{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/realities",
      "destination": "https://realities-ui.platoproject.org/"
    },
    {
      "source": "/ideas",
      "destination": "https://dreams.wtf/"
    },
    {
      "source": "/",
      "destination": "https://www.platoproject.org/"
    }
  ]
}
